{
  "name": "somewhere-between-then-and-now",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "deploy": "npm run build && wrangler pages deploy dist --project-name somewhere-between-then-and-now --branch main",
    "deploy:preview": "npm run build && wrangler pages deploy dist --project-name somewhere-between-then-and-now --branch preview"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.4",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0",
    "wrangler": "^4.129.1"
  }
}
